# HealthCare

./: .gitignore  HealthCare.sln  README.md  rename.ps1
HealthCareApiServer/HealthCare.API/: ApplicationSettings.cs  HealthCare.API.csproj  Program.cs  Startup.cs  appsettings.json
HealthCareApiServer/HealthCare.API/Controllers/: ApiController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  IdentityController.cs  RestController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
HealthCareApiServer/HealthCare.API/Data/: HealthCareDbContext.cs
HealthCareApiServer/HealthCare.API/Infrastructure/: ApplicationBuilderExtensions.cs
HealthCareApiServer/HealthCare.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExetension.cs  ServiceCollectionExtension.cs
HealthCareApiServer/HealthCare.API/Migrations/: 20210105185620_Initial.Designer.cs  20210105185620_Initial.cs  HealthCareDbContextModelSnapshot.cs
HealthCareApiServer/HealthCare.API/Models/: Hospoital.cs  User.cs
HealthCareApiServer/HealthCare.API/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
HealthCareApiServer/HealthCare.API/Properties/: launchSettings.json  serviceDependencies.health-care-api - Web Deploy.json
HealthCareApiServer/HealthCare.Application/: HealthCare.Application.csproj  Result.cs
HealthCareApiServer/HealthCare.Application/AutoMapper/: MappingProfile.cs
HealthCareApiServer/HealthCare.Application/Interfaces/: IRestService.cs
HealthCareApiServer/HealthCare.Application/Interfaces/Doctor/: IDoctorCreator.cs
HealthCareApiServer/HealthCare.Application/Interfaces/Doctors/: IDoctorCreator.cs
HealthCareApiServer/HealthCare.Application/Interfaces/Patients/: IPatientCreator.cs
HealthCareApiServer/HealthCare.Application/Interfaces/User/: IUserCreator.cs
HealthCareApiServer/HealthCare.Application/Models/: DepartmentModel.cs  DoctorModel.cs  EntityModel.cs  HospitalModel.cs  IEntityModel.cs  UserModel.cs
HealthCareApiServer/HealthCare.Application/Models/Appointments/: AppointmentModel.cs  CreateAppointmentModel.cs  UpdateAppointmentModel.cs
HealthCareApiServer/HealthCare.Application/Models/Departments/: DepartmentModel.cs
HealthCareApiServer/HealthCare.Application/Models/Doctor/: CreateDoctorModel.cs  DoctorModel.cs  UpdateDoctorModel.cs
HealthCareApiServer/HealthCare.Application/Models/Hospital/: HospitalModel.cs
HealthCareApiServer/HealthCare.Application/Models/Notifications/: PushNotificationTestRequest.cs  PushSubscriptionModel.cs
HealthCareApiServer/HealthCare.Application/Models/Patients/: PatientModel.cs
HealthCareApiServer/HealthCare.Application/Models/Prescriptions/: PrescriptionIntakeModel.cs  PrescriptionModel.cs
HealthCareApiServer/HealthCare.Application/Models/User/: CreateUserResult.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  UserModel.cs
HealthCareApiServer/HealthCare.Application/Models/Users/: ChangeUserPasswordRequestModel.cs  CreateUserResult.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  UserModel.cs
HealthCareApiServer/HealthCare.Application/Services/Doctors/: DoctorCreator.cs
HealthCareApiServer/HealthCare.Application/Services/Patients/: PatientCreator.cs
HealthCareApiServer/HealthCare.Application/Services/User/: UserCreator.cs
HealthCareApiServer/HealthCare.Application/Services/Users/: PatientCreator.cs  UserCreator.cs
HealthCareApiServer/HealthCare.Core/: HealthCare.Core.csproj  RoleConstants.cs
HealthCareApiServer/HealthCare.Core/Base/: Entity.cs  IEntity.cs
HealthCareApiServer/HealthCare.Core/Entities/: Appointment.cs  AppointmentStatus.cs  Department.cs  Doctor.cs  Hospital.cs  Patient.cs  Prescription.cs  PrescriptionIntake.cs  PrescriptionNotificationLog.cs  PushSubscription.cs  User.cs
HealthCareApiServer/HealthCare.Infrastructure/: HealthCare.Infrastructure.csproj  HealthCareDbContext.cs  IPrincipalProvider.cs  IUnitOfWork.cs  PrincipalProvider.cs  UnitOfWork.cs
HealthCareApiServer/HealthCare.Infrastructure/Migrations/: 20210302104430_Initial.cs  20210302105905_AddHospital.cs  20210302143111_AddDoctorDbSet.cs  20210504122753_AddDepartments.Designer.cs  20210504122753_AddDepartments.cs  20210504132118_AddFirstDepartment.Designer.cs  20210504132118_AddFirstDepartment.cs  20210504133019_AddMoreDepartments.Designer.cs  20210504133019_AddMoreDepartments.cs  20210504133525_AddDepartmentToDoctor.Designer.cs  20210504133525_AddDepartmentToDoctor.cs  20210506201658_inherit_entity_class.Designer.cs  20210506201658_inherit_entity_class.cs  20210916140250_fix_departments_script1.Designer.cs  20210916140250_fix_departments_script1.cs  20251004104007_framework_updates.Designer.cs  20251004104007_framework_updates.cs  20251004112451_fix_depratments.Designer.cs  20251004112451_fix_depratments.cs  20251010010645_AddAppointmentAndPrescriptionEntities.Designer.cs  20251010010645_AddAppointmentAndPrescriptionEntities.cs  20251011192820_AddAppointmentsToDoctors.Designer.cs  20251011192820_AddAppointmentsToDoctors.cs  20251013001307_AddPatientEntity.Designer.cs  20251013001307_AddPatientEntity.cs  20251013204323_AppointmentNotesProperty.Designer.cs  20251013204323_AppointmentNotesProperty.cs  20251013225942_DeleteBehaviour.Designer.cs  20251013225942_DeleteBehaviour.cs  20251014000000_AddPrescriptionIntakes.cs  20251016111604_PrescriptionIntake.Designer.cs  20251016111604_PrescriptionIntake.cs  20251018161347_PushNotifications.Designer.cs  20251018161347_PushNotifications.cs  HealthCareDbContextModelSnapshot.cs
HealthCareApiServer/HealthCare.Infrastructure/Repositories/: IRepository.cs  Repository.cs
backend/src/HealthCare.Application/: HealthCare.Application.csproj  HealthCareAppServiceBase.cs  HealthCareApplicationModule.cs
backend/src/HealthCare.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/HealthCare.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/HealthCare.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
(+585 files in other folders)
